<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_sensor"
            android:icon="@drawable/drop_sized"
            android:title="@string/nav_current_sensor" />
        <item
            android:id="@+id/nav_my_sensors"
            android:icon="@drawable/my_sensors_sized"
            android:title="@string/nav_my_sensors" />
        <item
            android:id="@+id/nav_sensors_map"
            android:icon="@drawable/map_sized"
            android:title="Sensors Map" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/send_sized"
            android:title="Send" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/profile_sized"
                android:title="My Account" />
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_menu_manage"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help_sized"
                android:title="Help" />
        </menu>
    </item>

</menu>
