<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_sensors"
        android:title="@string/select_sensors"
        />
    <item android:id="@+id/delete_sensors"
        android:title="@string/delete_sensors"
        />
    <item android:id="@+id/delete_all"
        android:title="@string/delete_all"
        />
</menu>