<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_sensor"
        android:title="@string/edit"
        />
    <item android:id="@+id/see_on_map"
        android:title="@string/see_on_map"
        />
    <item android:id="@+id/view_data"
        android:title="@string/view_data"
        />
    <item android:id="@+id/delete_data"
        android:title="@string/delete_data"
        />
    <item android:id="@+id/delete_sensor"
        android:title="@string/delete_sensor"
        />

</menu>