<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.livelo.livelo2.CurrentSensor"
    tools:showIn="@layout/app_bar_current_sensor">

    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Sensor's info"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Data"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Sampling"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Sensor"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="160dp" />

</android.support.constraint.ConstraintLayout>
